name: g3d
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/linux-64/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - annotated-types=0.6.0=py38h06a4308_0
  - anyio=4.2.0=py38h06a4308_0
  - aom=3.12.1=h7934f7d_0
  - blas=1.0=mkl
  - brotli=1.0.9=h5eee18b_9
  - brotli-bin=1.0.9=h5eee18b_9
  - brotli-python=1.0.9=py38h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.5=hef5626c_0
  - ca-certificates=2025.12.2=h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - contourpy=1.0.5=py38hdb19cb5_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=12.9=3
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h1110e0f_3
  - dav1d=1.2.1=h5eee18b_0
  - dbus=1.16.2=h5bd4931_0
  - dtw=1.4.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=py38h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - fastapi=0.112.2=py38h06a4308_0
  - fastdtw=0.3.4=py38h6f1a3b6_3
  - ffmpeg=6.1.1=hc01ab50_4
  - fontconfig=2.15.0=h2c49b7f_0
  - fonttools=4.51.0=py38h5eee18b_0
  - freetype=2.13.3=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py38h06a4308_0
  - glib=2.84.2=h6a678d5_0
  - glib-tools=2.84.2=h6a678d5_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - h11=0.14.0=py38h06a4308_0
  - harfbuzz=10.2.0=hdfddeaa_1
  - icu=73.1=h6a678d5_0
  - importlib_resources=6.4.0=py38h06a4308_0
  - intel-openmp=2023.0.0=h9e868ea_25371
  - jpeg=9f=h5ce9db8_0
  - jsonlines=3.0.0=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py38h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.44=h153f514_2
  - leptonica=1.82.0=h42c8aad_2
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libarchive=3.8.1=h13d4d48_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libbrotlicommon=1.0.9=h5eee18b_9
  - libbrotlidec=1.0.9=h5eee18b_9
  - libbrotlienc=1.0.9=h5eee18b_9
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libclang13=14.0.6=default_he11475f_2
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.14.1.1=4
  - libcups=2.4.2=h252cb56_2
  - libcurand=10.3.10.19=0
  - libcurl=8.15.0=hc1efc7f_0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.84.2=h37c7471_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libkrb5=1.21.3=h520c7b4_4
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libllvm11=11.1.0=h9e868ea_6
  - libllvm14=14.0.6=hecde1de_4
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h5eee18b_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=17.4=h02b6914_2
  - libprotobuf=5.29.3=h3cdef7c_1
  - libsodium=1.0.20=heac8642_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtheora=1.2.0=h32ad74f_1
  - libtiff=4.5.1=hffd6297_1
  - libuuid=1.41.5=h5eee18b_0
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.13.1=h6a678d5_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.9.1=h69220b7_0
  - libxml2=2.13.8=hfdd30dd_0
  - libzlib=1.3.1=hb25bd0a_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib=3.7.2=py38h06a4308_0
  - matplotlib-base=3.7.2=py38h1128e8f_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - msgpack-numpy=0.4.8=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py38hd09550d_0
  - mysql=8.4.0=h721767e_2
  - ncurses=6.5=h7934f7d_0
  - numpy-base=1.21.6=py38hb5e798b_1
  - openh264=2.6.0=he621ea3_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openldap=2.6.10=he9288cc_1
  - openssl=3.0.18=hd6dcaed_0
  - packaging=24.1=py38h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pillow=10.4.0=py38h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - pixman=0.46.4=h7934f7d_0
  - ply=3.11=py38_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pydantic=2.8.2=py38h06a4308_0
  - pydantic-core=2.20.1=py38hb02cf49_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.10=py38h6a678d5_0
  - pyqt5-sip=12.13.0=py38h5eee18b_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.20=he870216_0
  - python-dateutil=2.9.0post0=py38h06a4308_2
  - python_abi=3.8=2_cp38
  - pytorch=1.13.1=py3.8_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - qt-main=5.15.2=hb6262e9_12
  - readline=8.3=hc2a1206_0
  - setuptools=75.1.0=py38h06a4308_0
  - sip=6.7.12=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - sniffio=1.3.0=py38h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - starlette=0.38.2=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tesseract=5.2.0=hb0d2e87_3
  - tk=8.6.15=h54e0aa7_0
  - tomli=2.0.1=py38h06a4308_0
  - torchaudio=0.13.1=py38_cu117
  - torchvision=0.14.1=py38_cu117
  - tornado=6.4.1=py38h5eee18b_0
  - typing_extensions=4.11.0=py38h06a4308_0
  - unicodedata2=15.1.0=py38h5eee18b_0
  - uvicorn=0.20.0=py38h06a4308_0
  - wheel=0.44.0=py38h06a4308_0
  - xkeyboard-config=2.44=h5eee18b_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zipp=3.20.2=py38h06a4308_0
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.7=h11fc155_0
  - pip:
      - absl-py==2.3.1
      - addict==2.4.0
      - asttokens==3.0.1
      - astunparse==1.6.3
      - attrs==25.3.0
      - backcall==0.2.0
      - blinker==1.8.2
      - boto3==1.37.38
      - botocore==1.37.38
      - braceexpand==0.1.7
      - cachetools==5.5.2
      - certifi==2025.10.5
      - charset-normalizer==3.4.3
      - click==8.1.8
      - cloudpickle==3.1.1
      - comm==0.2.3
      - configargparse==1.7.1
      - dash==3.3.0
      - decorator==4.4.2
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - filelock==3.16.1
      - flask==3.0.3
      - flatbuffers==25.9.23
      - fsspec==2025.3.0
      - ftfy==6.2.3
      - gast==0.4.0
      - google-auth==2.41.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.70.0
      - gym==0.26.2
      - gym-notices==0.1.0
      - h5py==3.11.0
      - habitat-sim==0.1.7
      - hf-xet==1.1.10
      - huggingface-hub==0.35.3
      - idna==3.10
      - ifcfg==0.24
      - imageio==2.35.1
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.5.0
      - ipython==8.12.3
      - ipywidgets==8.1.8
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jmespath==0.10.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.16
      - keras==2.11.0
      - libclang==18.1.1
      - llvmlite==0.41.1
      - lmdb==1.7.3
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.1.1
      - narwhals==1.42.1
      - nbformat==5.7.0
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numba==0.58.1
      - numpy==1.24.4
      - numpy-quaternion==2023.0.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.3.1
      - objectio==0.2.29
      - open3d==0.17.0
      - openai-clip==1.0.1
      - opencv-python==4.12.0.88
      - opencv-python-headless==4.12.0.88
      - opt-einsum==3.4.0
      - pandas==2.0.3
      - parso==0.8.5
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - plotly==6.5.0
      - proglog==0.1.12
      - prompt-toolkit==3.0.52
      - protobuf==3.19.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pygments==2.19.2
      - pyquaternion==0.9.9
      - pytorch-transformers==1.2.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - retrying==1.4.2
      - rich==14.1.0
      - rpds-py==0.20.1
      - rsa==4.9.1
      - s3transfer==0.11.5
      - sacremoses==0.1.1
      - scikit-learn==1.3.2
      - scipy==1.7.3
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - simplejson==3.20.2
      - stack-data==0.6.3
      - sympy==1.13.3
      - tb-nightly==2.12.0a20230126
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.1
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tinycudann==2.0
      - tokenizers==0.13.3
      - torch==2.4.1
      - torch-kdtree==1.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.28.1
      - triton==3.0.0
      - typer==0.19.2
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==1.26.20
      - wcwidth==0.2.14
      - webdataset==0.1.40
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.15
      - wrapt==1.17.3
      - yacs==0.1.8
prefix: /home/houjiewen/anaconda3/envs/g3d
